<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>node server</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>
  app is working
</p>

</body>
</html>